spring.application.name=dynamodb-getting-started

#Endpoint that application might connect to
aws.dynamodb.endpoint: https://dynamodb.<Your dynamoDB instance located>.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
aws.access.key: <Your access key>
aws.access.secret-key: <Your secret key>
# your AWS region where dynamo db instance is located.
aws.region: <Your dynamoDB instance located>